2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding MoveLeftCmd}" Key="Left" />
        <KeyBinding Command="{Binding MoveRightCmd}" Key="Right" />
        <KeyBinding Command="{Binding MoveUpCmd}" Key="Up" />
        <KeyBinding Command="{Binding MoveDownCmd}" Key="Down" />
    </Window.InputBindings>
    
    <Grid Name="GridMain" ShowGridLines ="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Score: " Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="10,2,0,0" VerticalAlignment="Top" Width="44" Grid.Row="1"/>
        <Label Content="{Binding Score}" Grid.Column="0" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        
        <Button Command="{Binding ResetCmd}"  Grid.Column="0" Content="New Game" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="80" Height="22" Grid.Row="1" />

        <Label Content="Choose board size:" Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.ColumnSpan="2"/>


        <ComboBox  Grid.Column="0" Margin="10,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="80" Height="18" SelectedItem="{Binding boardSize}" ItemsSource="{Binding boardSizes}"  >
            
        </ComboBox>
        <Button Content="Save game" Command="{Binding SaveCmd}" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Open game"  Command="{Binding OpenCmd}" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>




</Window>
