2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">

    <Window.InputBindings>
        <KeyBinding Command="{Binding MoveLeftCmd}" Key="Left" />
        <KeyBinding Command="{Binding MoveRightCmd}" Key="Right" />
        <KeyBinding Command="{Binding MoveUpCmd}" Key="Up" />
        <KeyBinding Command="{Binding MoveDownCmd}" Key="Down" />
    </Window.InputBindings>


    <Grid Name="GridMain" ShowGridLines ="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
    
        <Label Content="Score: " Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="{Binding Score}" Grid.Column="0" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button Command="{Binding ResetCmd}"  Grid.Column="0" Content="Reset" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding MoveLeftCmd}" Grid.Column="0" Content="Left" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding MoveRightCmd}" Grid.Column="0" Content="Right" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding MoveUpCmd}" Grid.Column="0" Content="Up" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding MoveDownCmd}" Grid.Column="0" Content="Down" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
